ImageToByteConverter/MainWindow.xaml

<Window x:Class="ImageToByteConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"></ColumnDefinition>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
                    Height="26" 
                    Orientation="Horizontal"
                    Background="LightGray" Grid.ColumnSpan="2">
            <Button x:Name="OpenButton" 
                    Content="Open"
                    Width="40"
                    Height="24"
                    Margin="2,0,0,0" Click="OpenButton_Click"/>
            <Button x:Name="ConvertToByteButton" 
                    Content="ImtB"
                    Width="40"
                    Height="24"
                    Margin="5,0,0,0"/>
            <Button x:Name="ConvertToImageButton" 
                    Content="BtIm"
                    Width="40"
                    Height="24"
                    Margin="5,0,0,0"/>
        </StackPanel>
        <Image x:Name="Image" 
               Grid.Row="1" 
               Grid.ColumnSpan="2" 
               Grid.Column="0" />
        <ScrollViewer Grid.Column="1" 
        	           Grid.Row="1">
            <TextBox x:Name="TextBox" 
        		     TextWrapping="Wrap" 
        		     Text="" 
                     AcceptsReturn="True"/>
        </ScrollViewer>
    </Grid>
</Window>
